---
title: "GitLab InnerSourcing Hands On Guide"
description: "This Hands On Guide is designed to walk you through the lab exercises used in the GitLab InnerSourcing course."
---

# GitLab InnerSourcing Hands On Guide


## GitLab InnerSourcing Labs
- [Lab 1- Create a Project from a Template and an Issue](/handbook/customer-success/professional-services-engineering/education-services/innersourcinghandsonlab1)
- [Lab 2- Create an Epic and Tie an Issue to it](/handbook/customer-success/professional-services-engineering/education-services/innersourcinghandsonlab2)
- [Lab 3- Use GitLab Web IDE to Make Changes and Collaborate](/handbook/customer-success/professional-services-engineering/education-services/innersourcinghandsonlab3)
- [Lab 4- Add Files to a Repo](/handbook/customer-success/professional-services-engineering/education-services/innersourcinghandsonlab4)
- [Lab 5- Fork a Project and Contribute to it](/handbook/customer-success/professional-services-engineering/education-services/innersourcinghandsonlab5)

## Quick links

Here are some quick links that may be useful when reviewing this Hands On Guide.

- [GitLab InnerSourcing Course Description](https://about.gitlab.com/services/education/innersourcing-course/)
- [GitLab InnerSourcing Specialist Certifcation Details](https://about.gitlab.com/services/education/gitlab-innersourcing-specialist/)

### SUGGESTIONS?

If you wish to make a change to our Hands on Guide for GitLab InnerSourcing- please submit your changes via Merge Request!
