---
layout: job_family_page
title: UX Engineer
description: At GitLab, UX Engineers collaborate closely with Product Designers, Product Managers, and Engineers. They work on all versions of our product including, open source, enterprise editions, and the GitLab.com service.
---

## UX Engineer Roles at GitLab

At GitLab, UX Engineers collaborate closely with [Product Designers](/job-families/product/product-designer/), [Product Managers](/job-families/product/product-manager/), and [Engineers](/job-families/engineering/) to create a productive, minimal, and human experience.


UX Engineers report to a [Product Design Manager](/job-families/product/product-design-management/#product-design-manager).

## Responsibilities

- Help to define and improve the interface and experience of GitLab.
- Develop design system components and help evolve the Design System.
- Perform accessibility audits and build standards into our workflows.
- Work with Product Designers, Engineers, and Product Managers to iterate on and refine the existing experience.
- Confidently ship small features and improvements with minimal guidance and support from other team members.
- Stay informed and share the latest UI/UX techniques, tools, and patterns.
- Craft code that meets our internal standards for style, maintainability, and best practices in a high-scale web environment.
- Identify areas of improvements in the code base, both specific to your group and outside your group.


## Requirements

- Be skilled in front-end programming languages like HTML, CSS, and Javascript.
- Have professional experience working with the Vue.js framework.
- Have deep knowledge and understanding of design systems theory and practice.
- Solid understanding of visual design, interaction design, and usability testing.
- Experience using Git and package managers like Yarn or NPM.
- Experience with writing automated tests (such as Jest, Karma, Jasmine, Mocha, AVA, tape).

## Levels

[UX Engineer](/job-families/product/ux-engineer/#ux-engineer)
[Senior UX Engineer](/job-families/product/ux-engineer/#senior-ux-engineer)

### UX Engineer

#### Job Grade

The UX Engineer is a [grade 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

- **Product knowlege**: Have working knowledge of the group(s) you are assigned.
- **Deliverables**: Implementation of design system components and migrations in a secure, well-tested, and performant way. Define best practices to inform how teams design and build across GitLab.
- **Communication**: Communicate the results of UX activities within your product area to the UX department, cross-functional partners within your product area, and other interested GitLab team-members using clear language that simplifies complexity.
- **Usability**: Proactively identify both small and large usability issues within your group(s). Incorporate comprehensive accessibility standards into workflows.
- **Iteration**: Practice iteration by breaking down design and development to fit the release cadence of your group(s).
- **Design system**: Be a primary contributor to the Pajamas Design System by building components, keeping design components available and up to date in prototype tools, and ensuring that resuable components fit visually and functionally together.
- **Design reviews**: Participate in [Design Reviews](/handbook/product/ux/product-designer/#design-reviews), giving and receiving feedback in an appropriate way.
- **UX debt**: Understand UX debt and make improvements directly into the product.
- **Recruiting**: Help evaluate candidates in the interview process by participating on the interview panel.

#### Requirements

UX Engineers are expected to meet the requirements and execute the responsibilities with some assistance from their manager.


### Senior UX Engineer

The Senior UX Engineer reports to a [Product Design Manager](/job-families/product/product-design-management/#product-design-manager).

#### Job Grade

The Senior UX Engineer is a [grade 7](http://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

- **Product knowledge**: Deeply understand the technolgy and features of the group(s) you are assigned and proactively learn others.
- **Deliverables**: Implementation of design system components and migrations in a secure, well-tested, and performant way. Define best practices to inform how teams design and build across GitLab.
- **Communication**: Communicate the results of UX activities with a strong point of view to the UX department, cross-functional partners with your group(s), and other interested GitLab team-members using clear language that simplifies complexity.
- **Usability**: Proactively identify both small and large usability issues within your group(s) and help influence prioritization. Incorporate comprehenvie accessibility standards into workflows.
- **Iteration**: Practice iteration by breaking down design and development to fit the release cadence of your group(s).
- **Design system**: Be a primary contributor to the Pajamas Design System by building components, keeping design components available and up to date in prototype tools, and ensuring that reusable components fit visually and functionally together. Help organize and drive participations in Pajamas Migration Days and Hackathons.
- **Design reviews**: Participate in [Design Reviews](/handbook/product/ux/product-designer/#design-reviews), and model best practices for giving and receiving feedback.
- **UX debt**: Help reduce the creation of additional UX debt with MVCs and advocating within your group(s) the importance of releasing value to users. Identify and influence the prioritization to fix UX debt when it occurs. Directly address UX debt by making improvements in the product.
- **Public presence**: Help promote GitLab publicly by writing blog acticles, giving talks, pubishing videos to GitLab Unfiltered, or responding on social media, where appropriate.
- **Cross-stage collaboration**: Support your Product Design Manager and Product Manager in identifying dependencies between groups and stages and advocating for cross-stage collaboration when needed.
- **Mentoring**: Mentor other members of the UX department, both inside and outside of your group(s) on how to makie changes directly in the product to help accelerate the implementation of design system components in the product or to address usability issues.
- **Recruiting**: Evaluate candidates in the interview process by reviewing portfolios or technial exercises and participating on the interview panel.

#### Requirements

The Senior UX Engineer role extends the UX Engineer role and is expected to execute the responsibilities with minimal assistance.

## Performance Indicators

- [Pajamas component migrations](http://about.gitlab.com/handbook/product/ux/performance-indicators/#pajamas-component-migrations)
- [SUS-impacting issues](http://about.gitlab.com/handbook/product/ux/performance-indicators/#sus-impacting-issues-openedclosed-each-month)
- [UX debt](http://gitlab.com/handbook/product/ux/performance-indicators/#ux-debt)

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process.
- Qualified candidates will be invited to schedule a 30 minute [screening call](http://about.gitlab.com/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.
- If a candidate successfully passes the screening call, they will be assigned a brief technical exercise to be completed ahead of the next interview with a Product Designer or UX Engineer. It's an opportunity to learn your comfort and capability working with design systems and building components.
- Next, the candidate will meet with the hiring Product Design Manager. They'll want to learn how you work in teams and your past relevant experience.
- If the candidate successfully passes the previous interviews, they will meet with a Senior Manager of Product Design for a 50-minute interview.
- The final interview will be with a Product Manager and Engineering Manager. They will focus on your ability to collaborate with Product and Engineering teams and determine how well your skills align with the needs of the group.
- Successful candidates will subsequently be made an offer via a video call or phone call.
