---

title: "Andras Horvath's README"
job: "Engineering Manager, Gitaly"
---

## Andras Horvath's README

Hi, I'm [Andras](https://about.gitlab.com/company/team/#andrashorvath),
Engineering Manager for Gitaly. I'm in Zurich, Switzerland.

In previous decades, I had worked as an engineer for [CERN](http://home.cern)
and [SRE](http://sre.google) (then later SRE manager) for Google, where my team
ran the largest email system on the planet. I'm a Systems Engineer and I have a
passion for creating clean architectures and making people happy.

This page describes the most efficient ways to work with me.
Please feel free to contribute to it by opening a merge request.

## Values

I moved into management/leadership because I care that people around me can
work happily, progress towards their own goals and those of the company.

I value _openness, honesty and trust_, and I will give you mine.

I believe in making a difference through the [servant
leader](https://en.wikipedia.org/wiki/Servant_leadership) model. My success is
defined as that of my team and organization.

I value and welcome _diversity of thought_, and not all ideas need to be good
ones either. We're still all better off discussing them than not.

## My communication style

I'm striving for [honest yet
caring](https://en.wikipedia.org/wiki/Radical_Candor) discussions and I expect
the same in return. English is my second language, and we may have more
cultural barriers than we know; I will not take offense from open feedback, but
I might miss subtle cues.

Setting expectations, i.e. communicating what's expected of me and what I can
expect of you, makes for efficient comms with fewer misunderstandings. This
includes telling me how _you_ like your communications!

### When in doubt, overcommunicate

- I won't know what you don't tell me about. But please also include _why_ you
wanted my attention: is there an _action_ I should take?

- I still _care_, I just need my notes. Please remind me if I forgot a detail
  :-/

- Consider sending [360
  feedback](https://about.gitlab.com/handbook/business-technology/tech-stack/#cultureamp)
  my way through CultureAmp

- Seriously, I read and appreciate [anonymous
  feedback](https://docs.google.com/forms/d/e/1FAIpQLSe1JsEAp7gzUnzeVZpPOeP9LbNJ1b562Admkz5G3HgY4N9PmQ/viewform)

### Informal coffee chats

I'm a fan! [Schedule](https://calendly.com/andrashorvath) a coffee meeting so
we can understand each other better.  All free slots in my calendar are fair
game. I also welcome meeting in person.

## My working style

I work through enabling and empowering my team, building trust and catalyzing
discussions. Grab me for backup, if need be.

Talk to me about technology. While most of the engineering should be done by
engineers, I very much enjoy discussing technical issues, and believe that
[managers can have a little coding as a
treat](https://knowyourmeme.com/memes/cats-can-have-a-little-salami). I have
seen various design patterns work or fail in interesting ways (and on large
scale) over the years, and I'm happy to learn something and/or share what I
know.

*Corollary*: I will sometimes offer ideas or seem to nitpick while you know
better. If _you got this_ and want me to step back, please let me know, no
offense will be taken.

## More ways to get in touch

- Add @andrashorvath to an issue, ping me on Slack, or send an email to ahorvath@gitlab.com.
- Give me [anonymous
  feedback](https://docs.google.com/forms/d/e/1FAIpQLSe1JsEAp7gzUnzeVZpPOeP9LbNJ1b562Admkz5G3HgY4N9PmQ/viewform)
