---
title: "Revenue Accounting"
---

## Welcome to the Revenue Accounting Handbook

The Revenue Accounting Team handbook page is currently a work in process.

## Charter

The Revenue Accounting Team at Gitlab form part of the Revenue Accounting Group. The Revenue Accounting Team is responsible for Worldwide Revenue Assurance & Accounting.

## Meet the Team

## Helpful Links & Resources

## Communicating with Revenue Accounting

Avoid contacting any Revenue Accounting team members [directly via Slack]({{< ref "communication#avoid-direct-messages" >}}).

- Salesforce: `@revenue`

## Standard Operating Procedures

## Functional Responsibilities

## Revenue Accounting Performance Indicators (PI)

- [Deals reviewed for revenue recognition = 100%]({{< ref "/handbook/finance/accounting#deals-reviewed-for-revenue-recognition--100" >}})
- [Non GAAP Revenue (Ratable Recognition)]({{< ref "/handbook/finance/accounting#non-gaap-revenue-ratable-recognition" >}})
- [Revenue recognition and accounting for other quote to cash transactions in Net Suite]({{< ref "/handbook/finance/accounting#8-revenue-recognition-and-accounting-for-other-quote-to-cash-transactions-in-net-suite" >}})

## Business Systems

### Salesforce

Salesforce is used for sourcing customers, creating quotes, and housing all customer information and supporting documentation. The Revenue Accounting Team utilizes SFDC to view all related customer documentation and account information.
See also: [Business Operations - Salesforce Reference](/handbook/sales/field-operations/sfdc/)

### Zuora Revenue

## Revenue Accounting FAQs

## Revenue Accounting Job Family

[Revenue Accounting Job Family Page]({{< ref "/job-families/finance/revenue-accounting" >}})

The next step in the Revenue Accounting job family is to move to the Principal Accounting Officer job family.


