---

title: "Quality Department SET Career Framework: Associate"
description: "These are the expected competencies of an Associate Software Engineer in Test (SET) at GitLab."
---

## Quality Department Competencies: Associate

{{% include "includes/engineering/quality-career-nav.md" %}}

**Associates at GitLab are expected to exhibit the following competencies:**

- [Associate Leadership Competencies](#associate-leadership-competencies)
- [Associate Technical Competencies](#associate-technical-competencies)
- [Associate Values Alignment](#associate-values-alignment)

---

### Associate Leadership Competencies

{{% include "includes/engineering/associate-leadership-competency.md" %}}
  
### Associate Technical Competencies

{{% include "includes/engineering/quality-associate-technical-competency.md" %}}

### Associate Values Alignment

{{% include "includes/engineering/values-competency.md" %}}
