---
aliases: /handbook/legal/NDA
title: "Non-Disclosure Agreement Process"
description: "How to complete an NDA Request"
---

- **Only GitLab Team Members with signature authority can execute agreements on behalf of GitLab, including Non-Disclosure Agreements (NDAs).**
- Please visit the [Signatory Matrix](/handbook/finance/authorization-matrix/#authorization-matrix) to identify individuals that may sign. If you have any questions, contact `#legal` in Slack.
- For Team Members who will regularly require agreements to be signed, please open an [Access Request](/handbook/business-technology/team-member-enablement/onboarding-access-requests/access-requests/) for DocuSign. Manager approval will be required.

## Team Members with DocuSign Access

- All Sales Team Members have DocuSign access.
- Team Members with DocuSign access can use the pre-signed GitLab NDA Template to send an NDA to a recipient for signature. A [video](https://youtu.be/DaOggzBcb0U) highlighting the process has been created, and you can also find step-by-step directions below.

### How to Send NDA in DocuSign

- Log in to DocuSign and select “Use a Template” from the dropdown menu under “Start”;
- On the left, select “Shared with Me” and locate the “Non-Disclosure Agreement Pre-Signed Template”;
- Click the template and “Add Selected”;
- Under **Recipient**, enter the signer’s name and email address;
- Under **GitLab Team Member**, add anyone else at GitLab who needs to be cc’d on the signed copy, or click the trash icon to delete this row if not needed;
- Do **NOT**  delete or make any changes to the fields under **GitLab NDA Tracker** (this is for the GitLab Legal Team to track copies of NDAs); and
- Click Send;

**Please note:** You will be notified by email when the recipient has signed the requested NDA.

- **Sales Team Members:** Upload the fully executed copy of the NDA to Salesforce in the Customer Account.
- **Procurement Team Member:** Upload the fully executed NDA to the applicable folder with ContractWorks.


## Team Members without DocuSign Access

- Use this [form](https://docs.google.com/forms/d/e/1FAIpQLSe5mzsAaj8lAeMPUorceNIE-0EkHFn-Bs2cdzWU3lca2ICDAw/viewform?usp=sf_link) to create an NDA request;
- A member of the Legal Team will send an NDA for signature within one (1) business day;
- You will be notified by email [via DocuSign] when the recipient has executed; and
- The fully executed NDA will be uploaded to ContractWorks [by the GitLab Legal Team] accordingly.


## Non-Standard NDA Requests

The processes above are only for standard GitLab NDAs. In the event a non-standard NDA is requested, please follow the applicable steps below:

- NDAs regarding Customers and/or Partners require a [Legal Request](/handbook/legal/customer-negotiations/#how-to-reach-legal) to be opened;
- If this request is tied to the procurement (or potential procurement) of goods or services, follow the directions provided by the [Procurement Team](/handbook/finance/procurement/), where GitLab Legal will be engaged accordingly; or
- If the request is not applicable for either of the above, create a [Legal Issue](https://gitlab.com/gitlab-com/legal-and-compliance) and tag the Issue with “NDA Request”.
