---
title: "Support Career Framework: Intermediate Support Engineer"
---

## Intermediate Support Engineer
 
 {{% include "includes/engineering/support-career-nav.md" %}}

**Intermediate Support Engineers at GitLab are expected to exhibit the following competencies:**

- [Leadership Competencies](#leadership-competencies)
- [Technical Competencies](#technical-competencies)
- [Values Alignment](#values-alignment)

---

### Leadership Competencies

{{% include "includes/engineering/intermediate-leadership-competency.md" %}}
- Demonstrates a personal growth mindset by initiating pairings, completing
  learning modules, and building product and troubleshooting knowledge.
- Understands support KPIs and optimizes personal workflow towards team
  achievement.
- Understands and adopts all documented support practices, processes
  and policies, and proposes appropriate changes to improve them.

### Technical Competencies

{{% include "includes/engineering/intermediate-technical-competency.md" %}}
- Is capable of creating and delivering clear technical replies to customer
  queries in spoken and written English.
- Uses strong communication techniques to understand customer situations,
  manage customer expectations, produce high quality ticket resolutions and
  create a consistently excellent customer experience.
- Takes an evidence-based approach to troubleshooting; forms a hypothesis and
  looks at available data to prove or disprove it.
- Knows where erroneous behaviors are likely to be logged and uses
  standard tooling efficiently to observe application behaviors.
- Is able to trace application behavior through GitLab codebase.
- Self-assigns issues according to the [Working on Tickets Flowchart](/handbook/support/workflows/working-on-tickets.html#working-on-tickets-flowchart).

###  Values Alignment

{{% include "includes/engineering/values-competency.md" %}}
